.header {
    position: sticky;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    z-index: 101;
    
    background: linear-gradient(180deg, rgba(214, 193, 85, 0.09) 0%, rgba(165, 142, 24, 0.36) 100%);
    background-color: $beige;
    background-blend-mode: darken; 

    &__content {
        width: 100%;
        padding: 5px 0;
        padding-bottom: 10px ;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    }

    &__wrapper {
        @extend .wrapper;
        display: flex;
        flex-wrap: wrap;
    }

    &__logo {
        outline: 1px solid blue;
        width: 120px;
        height: 80px;
        margin-right: 30px;

        img {
            @extend .img-contain;
        }
    }

    &__contacts {
        display: flex;
        flex-direction: column;
    }

    &__city {
        display: flex;
        align-items: flex-end;
        margin: auto 0;
        font-size: 14px;
        line-height: 1.2;
        color: $main-black;
        svg{
            fill: $blue;
        }
    }

    &__phones {
        position: relative;
        display: flex;
        align-items: flex-end;

        svg {
            fill: $blue;
        }

        a {
            
            font-size: 14px;
            line-height: 1.2;
            color: $main-black;

            &:not(:last-child) {
                margin-bottom: 5px;
            }

            @include focus-color($blue);
        }
    }

    &__menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex-grow: 1;
    }

    &__nav {
        margin-left: auto;
        margin-bottom: 5px;

        &-list {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        &-item a {
            @extend .flex-item-center;
            @include focus-color($purple);
            font-size: 14px;
            line-height: 1.2;
            padding: 10px;

            color: $main-black;
        }
    }

    &__user {
        display: flex;
        align-items: center;

        form {
            flex-grow: 1;
            padding: 0 20px;
            padding-left: 50px;

            input {
                width: 100%;
            }
        }

        a {
            @extend .flex-item-center;
            flex-direction: column;
            font-size: 14px;
            line-height: 1.2;
            padding: 0 10px;
            color: $main-black;
            transition: opacity $main-transition;
            
            svg {
                transition: fill $main-transition;
            }


            &:hover,
            &:focus {
                opacity: 0.8;

                svg {
                    fill: $main-black;
                }
            }
        }

        &-login svg {
            fill: $blue;
        }

        &-favourite svg {
            fill: $purple;
        }

        &-cart {
            svg {
                fill: $red;
            }
        } 
    }

    &__catalog {
        width: 100%;
        // background: linear-gradient(180deg, rgba(165, 142, 24, 0.36) 14.37%, rgba(214, 193, 85, 0.11) 82.08%);

        background: linear-gradient(180deg,rgba(165,142,24,.36) 40%, rgba(214,193,85,.11) 90%);
    }

    @media(max-width: $lg_w) {
        &__wrapper {
            position: relative;
        }

        &__content {
            padding-left: 80px;
        }

        &__logo {
            position: absolute;
            top: 50%;
            left: -65px;
            transform: translateY(-50%);
            width: 60px;
        }

        &__contacts {
            flex-direction: row;
            margin-bottom: 5px;
        }

        &__city {
            margin-right: 20px;
            font-size: 12px;
            line-height: 14px;

            svg {
                width: 16px;
                height: 16px;
            }
        }

        &__phones {
            a {
                font-size: 12px;
                line-height: 14px;
            }

            svg {
                width: 16px;
                height: 16px;
            }
        }

        &__user form {
            padding-left: 0;
        }

        &__user a {
            font-size: 12px;
        }

        &__nav {
            margin-left: -5px;

            &-item a {
                font-size: 14px;
                padding: 5px;
            }
        }

        &__menu {
            width: 100%;
        }
    }

    @media(max-width: $md_w) {
        &__wrapper {
            align-items: flex-start;
        }

        &__menu {
            flex-direction: row;
        }

        &__user {
            margin: 0 auto;
        }

        &__user form {
            display: block;
            position: absolute;
            bottom: -5px;
            left: 148px;
            width: calc(100% - 148px);
        }
        
        &__contacts {
            flex-direction: column;
            margin-right: 10px;
            margin-bottom: 0;
        }

        &__city {
            margin-right: 0;
            margin-bottom: 5px;
        }

        &__catalog,
        &__nav {
            display: none;
        }

        &__content {
            padding-left: 0;
        }
        
        &__logo {
            position: static;
            top: 0;
            left: 0;
            transform: translateY(0);
            
            width: 120px;
            margin: 0 auto;
            margin-right: 10px;
        }

        &__menu {
            width: auto;
            margin-left: auto;
        }
    }

    @media(max-width: 660px) {
        &__wrapper {
            align-items: center;
        }

        &__contacts,
        &__user form {
            display: none;
        }
        
        &__logo {
            margin: 0;
        }

        &__user {
            margin: 0;
            margin-right: auto;
        }
    }

    @media(max-width: $sm_w) {
        &__contacts {
            display: none;
        }

        &__user {
            display: none;
        }
    }
}