.cats {
    //@include block_mb();
    @extend .section-margin-bottom;

    &__wrapper {
        @extend .wrapper;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: 350px;
        grid-gap: 20px;

        li {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-shadow: 10px 10px 10px 5px rgba(143, 31, 232, 0.15);

            a {
                display: flex;
                width: 100%;
                height: 100%;
                padding: 30px;

                p {
                    @include main_btn($purple, $yellow);
                }
            }
        }

        li:first-of-type {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;

            a p {
                transform: rotate(-90deg);
                top: 90px;
                left: -70px;
                position: relative;
                padding: 10px 30px;
            }
        }

        //девочки
        li:nth-of-type(2) {
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;

            a p {
                margin-left: auto;
                margin-top: auto;
            }
        }

        //мальчики
        li:nth-of-type(3) {
            grid-column-start: 5;
            grid-column-end: 8;
            grid-row-start: 2;
            grid-row-end: 3;

            a p{
                margin-right: auto;
            }
        }

        //игрушки
        li:nth-of-type(4) {
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 2;

            a p {
                margin-right: auto;
                margin-top: auto;
            }
        }

        //малыши
        li:nth-of-type(5) {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;

            
            a p {
                margin-left: auto;
            }
        }
    }
}